<html>
    <?php $name="Jayaprakash";?>
<head>
    <style>
        body {background-color:white;
                   font-family:'lucida grande',tahoma,verdana,arial,sans-serif;        
            }
        #div1 {margin:-40px -30px 0px -10px;
            
              background-color:#365899;
                height:50px;
                }
        #tab1 tr td a {
                     text-align: center;
                     padding: 14px 16px;
                     display:block;
                      text-decoration: none;
                    color:white;
                   
        }
        #profile {margin-left:200px;}
        #profile li {display:inline-block;}
        #profile li a { text-align: center;
                      
                     padding: 14px 16px;
                     display:block;
                      text-decoration: none;
                    color:black;}
        #tab1 tr td a:hover{ background-color:black}
        #profile li a:hover {background-color:#365899}
        #search{
             margin-left:15px;
            width:120%;
            padding:6px 8px;
            box-sizing:borderbox;
        }
        #home {float:left;}
        #home li { display:block;
               list-style-type:none;
               text-align: centre;
                padding:12px;}
       
    </style>
    
    </head>
    
<body>
   <h1> facebook</h1><br>
    <div id="div1">
    <table id="tab1">
        <tr>
    <td><input type="text" name="search" id="search" placeholder="Search"/></td>
    <td><a href="" style="margin-left:50px;">Jayaprakash </a></td>
    <td><a href="">Home</a></td>
    <td><a href="">Friend Requests</a></td>
    <td><a href="">Messages</a></td>
    <td><a href="">Notifications</a></td>
    <td><a href="">Privacy Shortcuts</a></td>
    <td><a href="">Logout</a></td>
        </tr>
    </table>
    </div>
    <div id="home">
        <ul>
           <li>EDIT PROFILE</li>
            <li>CHANGE PASSWORD</li>
             <li>DELETE ACCOUNT</li>
            <li>FRIENDS</li>
            
         </ul>
        
        
    </div>
    <div id="profile">
        <ul>
        <li><a href="">Timeline</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Friends</a></li>
        <li><a href="">Photos</a></li>
        <li><a href="">More</a></li>
        
        </ul>
    
    </div>
    <div id="Timeline">
        
    
    
    </div>
    
    
    
    
    
    </body>

</html>
